# hosting-poll-feed-sources

./: README.md
src/: Entry.cs  Feed.cs  Poll Feed Sources - Service.csproj  Poll Feed Sources - Service.sln  Program.cs  Service.cs
src/Helpers/: ImageSaver.cs  Notification.cs  StringSanitationHelpers.cs
src/Properties/: launchSettings.json
