<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Conesoft.Services.PollFeedSources</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="Conesoft.Files" Version="1.9.3" />
    <PackageReference Include="Conesoft.Hosting" Version="1.3.8" />
  </ItemGroup>

</Project>
